{
  "name": "networkfilemanager",
  "version": "1.0.0",
  "description": "\"Node.JS application for transporting files trought the home network\"",
  "main": "server.js",
  "scripts": {
    "start": "sudo nodemon --ignore ./db/ server.js -default-addr-name wlo1 -save-files false -write-log false",
    "test": "start"
  },
  "author": "Nikola-Mircic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jquery": "^3.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "request-ip": "^2.1.3",
    "socket.io": "^3.1.1",
    "socket.io-client": "^1.6.0",
    "socket.io-file": "^2.0.15",
    "socket.io-file-client": "^2.0.13",
    "socketio-file-upload": "^0.7.3"
  }
}
